{
    "Fusion_state" : true,
    "Install_state" : false,
    "Install_path": {
        "StartSH_file": "/start.sh",
        "Patch_files" : {
            "Openwebui_main" : "/open_webui/main.py",
            "OpenAI_API_file": "/open_webui/apps/openai/main.py"
        }
    }
}